<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Dark Terrian</title>
		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href= "lib/leaflet.css">       

	</head>
    
	<body>
        <div id="map" style="width: 100%; height: 870px;"></div>
        <div id ="panel"></div>
        <script src ="lib/leaflet-src.js"> </script>
        <!--<script src = "css/style.css"> </script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src = "js/main.js"></script>
        
	</body>
</html>
        <style>

        #forward {
        float: right;
        }

        #reverse {
        float: left;
        }
    
        #map {
        height: 400px;
        width: 80%;
        display: inline-block;
        }

    .sequence-control-container {
        width: 350px;
        height: 30px;
        background-color: rgba(255,255,255,0.8);
        padding: 10px;
        line-height: 45px;
        text-align: center;
        border: solid black 2px;
    }
    
    .legend-control-container {
        width: 250px;
        height:250px;
        padding:6px 10px;
        font: 14px/16px Arial;
        background: white;
        border: solid black 2px; 
    }

    .range-slider {
        width: 200px;
    }
            
}
        </style>